<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-22 09:42:25 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAxOjE3ICI7MjM2Mw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjI7IjA5OjQyOjI1ICI7NDsyNDgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e os jogadores, zeraras vari&#225;veis&#13;&#10;&#13;&#10;0:posi&#231;&#227;o vazia &#13;&#10;1:jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2:jogada na posi&#231;&#227;o do jogador 2"/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="limpar"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <comment text="limpar//zerar  tabuleiro"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <comment text="iniciar o jogo, definir quem joga primeiro "/>
            <comment text="registrar a jogada do primeiro jogador"/>
            <do expression="!HaVencedor">
                <output expression="" newline="True"/>
                <output expression="" newline="True"/>
                <output expression="" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR&quot; &amp; JogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <comment text="verificar se a posi&#231;&#227;o da &quot;jogada&quot; &#233; v&#225;lida "/>
                <comment text="converter a jogada texto em dois inteiros linha e coluna &#13;&#10;&#13;&#10;"/>
                <if expression="tabuleiro[3*linha+coluna]  == 0">
                    <then>
                        <assign variable="tabuleiro[3*linha+coluna]" expression="JogadorDaVez"/>
                    </then>
                    <else>
                        <comment text="informar ao jogador 1 que a posi&#231;&#227;o esta preenchida, &#233; inv&#225;lida e ele &#180;recosa informar uma posi&#231;&#227;o v&#225;lida "/>
                    </else>
                </if>
                <comment text="verificar o tabuleiro, se ouve ganhador ou empate, finalizar o jogo"/>
                <if expression="(tabuleiro[0][0] == JogadorDaVez&amp;&amp; tabuleiro[0][1] == JogadorDaVez &amp;&amp; tabuleiro[0][2] == JogadorDaVez) || (tabuleiro[1][0] == JogadorDaVez &amp;&amp; tabuleiro[1][1] == JogadorDaVez &amp;&amp; tabuleiro[1][2] == JogadorDaVez) || (tabuleiro[2][0] == JogadorDaVez &amp;&amp; tabuleiro[2][1] == JogadorDaVez &amp;&amp; tabuleiro[2][2] == JogadorDaVez)">
                    <then>
                        <assign variable="HaVencedor" expression="true"/>
                    </then>
                    <else>
                        <if expression="(tabuleiro[0][0] == JogadorDaVez &amp;&amp; tabuleiro[1][0] == JogadorDaVez &amp;&amp; tabuleiro[2][0] == JogadorDaVez) || (tabuleiro[0][1] == JogadorDaVez &amp;&amp; tabuleiro[1][1] == JogadorDaVez &amp;&amp; tabuleiro[2][1] == JogadorDaVez) || (tabuleiro[0][2] == JogadorDaVez &amp;&amp; tabuleiro[1][2] == JogadorDaVez &amp;&amp; tabuleiro[2][2] == JogadorDaVez)">
                            <then>
                                <assign variable="HaVencedor" expression="true"/>
                            </then>
                            <else>
                                <if expression="(tabuleiro[0][0] == JogadorDaVez &amp;&amp; tabuleiro[1][1] == JogadorDaVez &amp;&amp; tabuleiro[2][2] == JogadorDaVez) || (tabuleiro[2][0] == JogadorDaVez &amp;&amp; tabuleiro[1][1] == JogadorDaVez &amp;&amp; tabuleiro[0][2] == JogadorDaVez)">
                                    <then>
                                        <assign variable="HaVencedor" expression="true"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="JogadorDaVez == 1">
                    <then>
                        <assign variable="JogadorDaVez" expression="2"/>
                    </then>
                    <else>
                        <assign variable="JogadorDaVez" expression="1"/>
                    </else>
                </if>
                <comment text="verificar o tabuleiro, se ouve ganhador ou empate, finalizar o jogo"/>
            </do>
        </body>
    </function>
</flowgorithm>
